# AdminList

./: GOOGLE_SHEETS_SETUP.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  version.json
ICON/BLUE_PROFOUD/android/values/: ic_launcher_background.xml
ICON/BRAUN/android/values/: ic_launcher_background.xml
ICON/PURPLE/android/values/: ic_launcher_background.xml
ICON/VIOLET/android/values/: ic_launcher_background.xml
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventmanager/app/: EventManagerApplication.kt  MainActivity.kt  MainActivity.kt.backup
app/src/main/java/com/eventmanager/app/data/dao/: CounterDao.kt  GuestDao.kt  JobDao.kt  JobTypeConfigDao.kt  VenueDao.kt  VolunteerDao.kt
app/src/main/java/com/eventmanager/app/data/database/: EventManagerDatabase.kt
app/src/main/java/com/eventmanager/app/data/models/: Models.kt
app/src/main/java/com/eventmanager/app/data/repository/: EventManagerRepository.kt
app/src/main/java/com/eventmanager/app/data/sync/: ApiRateLimitHandler.kt  DataStructureValidator.kt  DateFormatUtils.kt  DeletionTracker.kt  DifferentialSyncService.kt  FileLogger.kt  FileManager.kt  GoogleSheetsConfig.kt  GoogleSheetsService.kt  LogInterceptor.kt  LogcatReader.kt  LoggerExtensions.kt  RateLimitError.kt  SettingsManager.kt  SyncErrorManager.kt  SyncManager.kt  TwoWaySyncService.kt
app/src/main/java/com/eventmanager/app/data/update/: UpdateChecker.kt
app/src/main/java/com/eventmanager/app/data/utils/: AppIconManager.kt  DateTimeUtils.kt  VolunteerActivityManager.kt
app/src/main/java/com/eventmanager/app/ui/components/: AnimatedBackground.kt  AppRestartDialog.kt  BeerAnimation.kt  CleanupInactiveVolunteersDialog.kt  DateTimePicker.kt  FireworksAnimation.kt  GuestDetailPanel.kt  PrideAnimation.kt  QRScanner.kt  QuickActionsPanel.kt  RateLimitErrorDialog.kt  RecentActivityComponents.kt  ResolutionScaleSlider.kt  SearchBar.kt  SearchableDropdown.kt  SnowAnimation.kt  StatsGraphsPanel.kt  SyncErrorDialog.kt  SyncStatusDialog.kt  ValentineAnimation.kt  VolunteerBenefitsPanel.kt  VolunteerDetailPanel.kt  WorkersDayAnimation.kt
app/src/main/java/com/eventmanager/app/ui/scaling/: ResolutionScaler.kt
app/src/main/java/com/eventmanager/app/ui/screens/: BenefitsScreen.kt  GuestListScreen.kt  JobTrackingScreen.kt  JobTypeManagementScreen.kt  SettingsScreen.kt  VenueManagementScreen.kt  VolunteerScreen.kt
app/src/main/java/com/eventmanager/app/ui/theme/: Color.kt  ColorThemes.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/eventmanager/app/ui/utils/: ScreenSizeUtils.kt
app/src/main/java/com/eventmanager/app/ui/viewmodel/: EventManagerViewModel.kt
app/src/main/java/com/eventmanager/app/utils/: GraphExportUtils.kt  ImageUtils.kt  QRCodeUtils.kt  ValidationUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_blue_ocean.xml  ic_launcher_round_deep_blue.xml  ic_launcher_round_purple.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-sw600dp/: strings.xml  styles.xml
app/src/main/res/values-sw720dp/: strings.xml  styles.xml
